DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=gotogether

OPENAI_API_KEY = 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